# sipp

./: .gitignore  SIPP.sln
SIPP/: Program.cs  SIPP.csproj  appsettings.json
SIPP/Controllers/: AgendamentoesController.cs  ClientesController.cs  ContaController.cs  CorretorsController.cs  HomeController.cs  ImovelsController.cs  PessoasController.cs
SIPP/Data/: ApplicationDbContext.cs  IdentityDbContext.cs  SIPPDbContext.cs
SIPP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241004152703_RecriandoOsUsuarios.Designer.cs  20241004152703_RecriandoOsUsuarios.cs  20241004153049_RecriandoAspNet.Designer.cs  20241004153049_RecriandoAspNet.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
SIPP/Migrations/: 20241003170759_AdicionaModelCliente.Designer.cs  20241003170759_AdicionaModelCliente.cs  20241004104202_AlterouIDs.Designer.cs  20241004104202_AlterouIDs.cs  20241004115824_AlterouOsRelacionamento.Designer.cs  20241004115824_AlterouOsRelacionamento.cs  20241004132755_Alterandoo.Designer.cs  20241004132755_Alterandoo.cs  20241004133457_Alterandooo.Designer.cs  20241004133457_Alterandooo.cs  20241004133921_RecriaATabelaRelacionandoImoATipo.Designer.cs  20241004133921_RecriaATabelaRelacionandoImoATipo.cs  20241004152421_SimplificandoAsTabelas.Designer.cs  20241004152421_SimplificandoAsTabelas.cs  20241004153013_RecriandoOBAnco.Designer.cs  20241004153013_RecriandoOBAnco.cs  20241004153159_RecriandoBAnco.Designer.cs  20241004153159_RecriandoBAnco.cs  20241004170519_AlteraçãoImovel.Designer.cs  20241004170519_AlteraçãoImovel.cs  20241004174801_AlteraçãoImovelPT2.Designer.cs  20241004174801_AlteraçãoImovelPT2.cs  20241004180016_AlteraçãoImovelPT3.Designer.cs  20241004180016_AlteraçãoImovelPT3.cs  20241024180301_Inicial.Designer.cs  20241024180301_Inicial.cs  20241025124044_AlterouIDs.Designer.cs  20241025124044_AlterouIDs.cs  20241031102205_AddTipoPessoa.Designer.cs  20241031102205_AddTipoPessoa.cs  20241031103552_AdicionaTipoPessoa.Designer.cs  20241031103552_AdicionaTipoPessoa.cs  20241031103700_AdicionaTipoPessoa2.Designer.cs  20241031103700_AdicionaTipoPessoa2.cs  20241031105550_RelacionandoTabelas.Designer.cs  20241031105550_RelacionandoTabelas.cs  20241031110108_RelacionandoTabelas2.Designer.cs  20241031110108_RelacionandoTabelas2.cs  20241031110316_RelacionandoTabelas4.Designer.cs  20241031110316_RelacionandoTabelas4.cs  (+33 more)
SIPP/Models/: Agendamento.cs  ApplicationUser.cs  Cliente.cs  Corretor.cs  Corretores.cs  ErrorViewModel.cs  Imagem.cs  Imoveis.cs  Imovel.cs  Pessoa.cs  RegisterViewModel.cs  RelacionandoImoATipo.cs  TipoPessoa.cs  TipodeTransacao.cs  TipodeTransacaso.cs  Vendas.cs
SIPP/Properties/: launchSettings.json
SIPP/Util/: NullEmailSender.cs
SIPP/Views/: _ViewImports.cshtml
SIPP/Views/Agendamentoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotLoggedIn.cshtml
SIPP/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIPP/Views/Corretors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIPP/Views/Home/: Agendamento.cshtml  (+7 more)
(+22 files in other folders)
