html {
    overflow-x: hidden;
    font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.container {
    max-width: 100%;
    overflow-x: hidden; /* Evita overflow horizontal dentro do contêiner */
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    overflow-x: hidden;
    position: relative;
    min-height: 100%;
}

body {
    overflow-x: hidden;
    margin-bottom: 60px;
}

/*INDEX*/
.header-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.titulo {
    font-size: 24px; 
    font-weight: bold;
    margin-bottom: 20px; 
}


.headeer {
    position: relative;
    width: 100%;
    height: 450px;
    overflow: hidden;
}

.conteudoHome {
    margin: 0 auto;
    padding: 50px;
}

#carouselExampleIndicators {
    margin: 0 auto;
    padding: 20px;
    width: 80%;
    height: auto;
}


.carousel-inner {
    padding: 10px; 
}


/*LAYOUT*/
nav {
    height: 40px;
    background-color: #C59F46;
    padding: 0;
}

footer {
    background-color: #232E22;
    color: white;
    text-align: center;
    height: 50px;
    line-height: 50px; 
    
}


.bg-custom {
    background-color: #232E22;
    display: flex; 
    align-items: center; 
    padding: 10px; 
}

.container-fluid {
    display: flex;
    align-items: center;
    
}




.logo {
    height: 100px;
    width: auto;
}

.text-content {
    justify-content:center;
    color: white;
    font-size: 25px;
}
.text-content .textoo {
        color: #C59F46;
        font-family:'Times New Roman';
 }

   
/*faleConosco*/
.tituloo {
    color: #C59F46;
    margin: 40px;
    font-size: 35px;
    font-weight: bold;
}

.contact-page {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}


.contact-section {
    background-color: white;
    padding: 40px;
    margin: 50px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

    .contact-section h2 {
        color: #a67d4d;
    }

    .contact-section p {
        margin: 10px 0;
    }

.map-contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin: 20px 0;
}


.map {
    flex: 1;
}

    .map iframe {
        width: 100%;
        height: 450px;
        border: 0;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }


.contact-info {
    flex: 1;
    text-align: left;
    padding: 10px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    .contact-info p {
        line-height: 1.6;
    }

.social-media {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

    .social-media a {
        color: #a67d4d; 
        font-size: 30px; 
        transition: color 0.3s ease;
    }

        .social-media a:hover {
            color: #2e2e2e; 
        }





@media (max-width: 768px) {
    .map-contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-info {
        width: 100%;
        margin-top: 20px;
    }
}

/*Vendas*/

.house-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}



.house-card {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}




.house-info {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 15px;
}

 
    .house-info h3 {
        margin: 0 0 10px 0;
        font-size: 18px;
    }

   
    .house-info p {
        margin: 0 0 15px 0;
        color: #666;
    }



.carousel-img {
    width: 300px; 
    height: 200px; 
    object-fit: cover; 
}



.price-button {
    margin-top: auto;
    background-color: #232E22;
    color: #fff;
    border: none;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s;
}

    .price-button:hover {
        text-decoration: none;
        background-color: #a67d4d;
        color: #ffff;
    }

/*f detalhes */





.detalhes-container {
    display: flex;
    gap: 20px;
    padding: 20px;
    align-items: flex-start;
}


.carousel-inner img {
    max-width: 100%;
    max-height: 400px; 
    object-fit: cover; 
}


.btn-conhecer {
    background-color: #a67d4d;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

    .btn-conhecer:hover {
        text-decoration: none;
        color: white;
        background-color: #a67d4d;
    }

.info-imovel {
    max-width: 300px;
}


.thumbnail-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 15px;
}

    
    .thumbnail-container img {
        cursor: pointer;
        width: 80px; 
        height: 60px; 
        object-fit: cover;
        border: 2px solid transparent;
    }

        .thumbnail-container img.active {
            border-color: #28a745;
        }

.pricee-button {
    margin-top: auto;
    background-color: #232E22;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    
}




.containerr {
    max-width: 1200px;
    margin: 0 auto; 
}






/*corretores*/
.profile-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 80px;
}

.profile-card {
    margin-left: 20px;
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 5px;
    width: 250px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    .profile-card img {
        width: 100%;
        height: auto;
        border: 3px solid #a67d4d; 
        border-radius: 5px;
        margin-bottom: 15px;
    }

    .profile-card h3 {
        margin: 0 0 10px;
        font-size: 1.2em;
    }

    .profile-card ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: left;
    }

        .profile-card ul li {
            margin-bottom: 5px;
        }


        /****Formulario ****/


.containerFF {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
}
.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 20px;
    height: 100%; 
}

    .card img {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }

.card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.info-imovel {
    margin-top: 20px;
}

    .info-imovel p {
        font-size: 16px;
        margin: 5px 0;
    }

.details {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}


.form-group {
    margin-top: 20px;
}


label {
    display: block; 
    font-weight: bold;
    margin-bottom: 5px; 
    color: #333;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #a67d4d;
    border-radius: 5px;
    font-size: 16px;
}


input.form-control, select.form-control {
    padding: 20px;
    border: 1px solid #a67d4d;
    border-radius: 5px;
}

input[type="date"], input[type="time"] {
    font-size: 16px;
    color: #333;
}

.row {
    margin: auto;
    justify-content: center; 
    align-items: center;
    display: flex;
    gap: 20px;
}

.col-md-6 {
    max-width: 45%;
    flex: 1;
}

.pricee-buttoon {
    margin-top: auto;
    background-color: #0f8229;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
}

.btn-conheceer {
    font-weight: bold;
    font-size:16px;
    background-color: #a67d4d;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

    .btn-conheceer:hover {
        text-decoration: none;
        color: #a67d4d;
        background-color: #354f33;
    }







.detalhes-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.imagem-principal img {
    max-width: 100%;
    height: auto;
}

.detalhes-informacoes {
    width: 40%;
}

    .detalhes-informacoes ul {
        list-style: none;
        padding: 0;
    }

    .detalhes-informacoes li {
        margin-bottom: 10px;
        font-size: 18px;
    }

.acoes {
    margin-top: 20px;
}

    .acoes .btn {
        background-color: #C59F46;
        border: none;
        padding: 10px 20px;
        color: white;
        text-decoration: none;
        margin-right: 15px;
    }

    .acoes .preco {
        font-weight: bold;
        font-size: 20px;
    }

.carrossel-imagens {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

    .carrossel-imagens .imagens {
        display: flex;
        overflow-x: auto;
        gap: 10px;
    }

    .carrossel-imagens img {
        width: 150px;
        height: auto;
        border-radius: 5px;
        border: 1px solid #ccc;
    }








/* carrossel */

.imagem-principal {
    position: relative;
    width: 100%;
    max-width: 800px; 
    margin: auto; 
}

#carouselImovel .carousel-item img {
    width: 100%;
    height: 400px; 
    object-fit: cover; 
}

.thumbnail-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

    .thumbnail-container img {
        width: 80px; 
        height: 60px; 
        margin: 0 5px;
        cursor: pointer;
        opacity: 0.6;
        object-fit: cover; 
    }

        .thumbnail-container img.active {
            opacity: 1; 
        }





